# WatchParty-a-Large-Scale-and-multiDatabase-Project-

./: LICENSE  README.md  pom.xml
frontend/: admin.php  community.php  index.php  logout.php  profile.php  register.html  reviews_film.php  search_film.php  search_user.php  top5films.php  view.php  watchlist.php
frontend/css/: admin.css  community.css  login.css  profile.css  reviews.css  search_film.css  search_user.css  top5film.css  watchlist.css
frontend/js/: admin.js  community.js  login.js  profile.js  register.js  reviews.js  search_film.js  search_user.js  top5film.js  watchlist.js
src/main/java/com/example/LargeScaleProject/: DemoApplication.java  LargeScaleProjectApplication.java
src/main/java/com/example/LargeScaleProject/ConsistencyCheck/: WatchlistConsistencyChecker.java
src/main/java/com/example/LargeScaleProject/Controller/: AdminController.java  CommunityController.java  MovieController.java  ReviewController.java  UserController.java
src/main/java/com/example/LargeScaleProject/Exception/: CommunityException.java  MovieException.java  MovieNotFoundException.java  PostException.java  ReviewException.java  UserException.java  UserNotFoundException.java
src/main/java/com/example/LargeScaleProject/Model/MongoDB/: Admin.java  Movie.java  RegisteredUser.java  Review.java  User.java  WatchlistItem.java
src/main/java/com/example/LargeScaleProject/Model/Neo4jDB/: Comment.java  Community.java  Post.java  User.java
src/main/java/com/example/LargeScaleProject/Model/httpRequest/: Affinity.java  CommentRequest.java  InfoRequest.java  LoginRequest.java  PostRequest.java  ReviewRequest.java  Topfilmrequest.java  WatchlistAddRequest.java  joinRequest.java
src/main/java/com/example/LargeScaleProject/Repository/MongoDB/: AdminRepository.java  MovieRepository.java  RegisteredUserRepository.java  ReviewRepository.java
src/main/java/com/example/LargeScaleProject/Repository/Neo4jDB/: Neo4jCommentRepository.java  Neo4jCommunityRepository.java  Neo4jPostRepository.java  Neo4jUserRepository.java
src/main/java/com/example/LargeScaleProject/Service/: Dataservice.java
src/main/java/com/example/LargeScaleProject/Service/MongoDB/: MongodbMovieService.java  MongodbReviewService.java  MongodbUserService.java  MongodbWatchlistservice.java
src/main/java/com/example/LargeScaleProject/Service/Neo4jDB/: Neo4jCommentService.java  Neo4jCommunityService.java  Neo4jPostService.java  Neo4jUserService.java
src/main/resources/: application.properties
src/test/java/com/example/LargeScaleProject/test/MongoTest/: MongoUsersTest.java  MongodbWatchlistserviceTest.java  MovieTest.java  ReviewTest.java
src/test/java/com/example/LargeScaleProject/test/Neo4jTest/: CommentTest.java  (+3 more)
(+12 files in other folders)
